<!DOCTYPE html>
<html>
<head>
    <title>Tap handling on mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Arial;
            font-size: 13px;
        }

        section {
            padding: 20px;
            position: absolute;
            width: 100%;
        }

        button {
            background-color: #000;
            border: 1px solid white;
            text-transform: uppercase;
            display: block;
            margin: 0 0 20px 0;
            padding: 10px;
            color: white;
            font-size: 1em;
            outline: none;
        }

        div {
            font-size: 1em;
            line-height: 1.5;
        }

        

    </style>

<script type="text/javascript" src="../src/Util.js"></script>
<script type="text/javascript" src="../src/Simplrz.js"></script>
<script type="text/javascript" src="../src/domExtend/DomExtend.js"></script>
<script type="text/javascript" src="../src/domExtend/State.js"></script>

</head>
<body>

<!--[if lte IE 9]>
    <h4>lte IE 9</h4>
<![endif]-->

<!--[if lte IE 8]>
    <h4>lte IE 8</h4>
<![endif]-->

</body>
</html>













