<!DOCTYPE html>
<html>
<head>
    <title>CSS Animations test | v0.2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">

    body {
    	background-color: #000;
    	color: #fff;
    	margin: 10px;
    	font-family: Arial;
    }

    ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    }

    li {
    	background-color: #222;
    	padding: 4px 10px 4px 10px;
    	font-size: 11px;
    	border-bottom: 1px solid #000;
    	width: 100px;
    }

    /* Use this to figure out the nth equations */
    /* also: http://nthmaster.com/ */

    li:nth-of-type(5n-4), li:nth-of-type(5n-3) {
    	background-color: #800;
    }

    li:nth-of-type(5n-2), li:nth-of-type(5n-1), li:nth-of-type(5n) {
    	background-color: #080;
    }

    </style>

</head>
<body>

<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li>12</li>
	<li>13</li>
	<li>14</li>
	<li>15</li>
	<li>16</li>
	<li>17</li>
	<li>18</li>
	<li>19</li>
	<li>20</li>
	<li>21</li>
	<li>22</li>
	<li>23</li>
	<li>24</li>
	<li>25</li>
	<li>26</li>
	<li>27</li>
	<li>28</li>
	<li>29</li>
	<li>30</li>
<ul>

<script type="text/javascript">
    if(location.host.indexOf("localhost") > -1 || location.host.indexOf("192.168") > -1 || location.host.indexOf("127.0") > -1) {
        document.write('<script src=\"http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1\"></' + 'script>');
    }
</script>

</body>
</html>













