.black() { 
	font-family: "proxima-nova", sans-serif;
	font-weight: 900;
}

.bold() { 
	font-family: "proxima-nova", sans-serif;
	font-weight: 700;
}

.regular() { 
	font-family: "proxima-nova", sans-serif;
	font-weight: 400;
}

.full() {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

body {
	margin: 0;
	background-color: #000;
	color: #ffffff;
	.regular();
}

a {
	color: inherit;
	text-decoration: none;
}

ol {
	list-style-type: none;
	padding: 0;
	margin: 0;

	li {
		margin-top: 1px;
	}
}

.splash {
	.full();
	position: fixed;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-filter: blur(6px);
	transform: scaleX(1.1) scaleY(1.1);
}

.overlay {
	.full();
	background-color: rgba(0, 0, 0, 0.1);
}

#content {
	position: relative;
	margin: 15px;

	h1, h2, p, a {
		margin: 0;
	}

	a {
		padding: 2px 8px 4px 0px;
	}

	h1, h2 {
		color: #000;
		display: inline-block;
	}

	h2 {
		.bold();
	}

	h1 {
		.black();
		font-size: 50px;
		letter-spacing: 0.01em;
	}

	p {
		color: #000;
		padding: 2px 0px 10px 3px;
		display: inline-block;
	}

	.left {

		display: block;

		a {
			display: inline-block;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.75);
			padding: 8px 12px 4px 12px;
			// border-radius: 8px;
			margin-bottom: 2px;


			&:hover {
				color: #fff;
			}
		}

		img {
			display: inline-block;
			vertical-align: middle;
			margin: 0px 6px 8px 0px;
		}

	}

	.right a {
		background-color: rgba(0, 0, 0, 0.75);
		display: inline-block;
		padding: 2px 8px 4px 8px;

		&:hover {
			background-color: #fff;
			color: #000;
		}
	}

	.right {
		margin-top: 20px;
	}

	@media (min-width: 768px) {

		.right {
			position: absolute;
			top: 0;
			right: 0;
			text-align: right;
			margin-top: 0px;
		}

	}
}





