body {
    position: absolute;
    width: 100%;
    height: 100%;

    margin: 0;

    font-family: Arial, sans-serif;
    font-size: 1.3em;
    background-color: #000;
    color: #fff;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        user-select: none;
    }

    #stats {
    	position: absolute;
    	bottom: 0;
    	left: 0;
    }

    ul {
    	list-style-type: none;
    	margin: 0;
        padding: 0;

    	li {
    		float: left;
    		width: 10%;
    		height: 200px;
            padding-top: 128px;
            text-align: center;
            background-color: red;
            border-right: 1px solid black;
    	}
    }
}

       
